.about {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    &__container {
        background-color: #fff;
        border-radius: 16px;
        padding: 20px 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        & > img {
            width: 130px;
            height: auto;
        }

        p {
            padding: 32px 0;
            font-size: 18px;
            line-height: 30px;
        }

        span {
            font-size: 18px;
            font-weight: 700;
        }
    }

    & > img {        
        border-radius: 16px;
    }
}