.plans {
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }

    &__item {
        background-color: #fff;
        border-radius: 32px;
        padding: 40px;
        position: relative;
    }

    &__img {
        position: absolute;
        top: 0;
        right: 0;
    }

    &__title {
        margin-top: 100px;
        font-size: 22px;
    }

    &__descr {
        margin-top: 26px;
        max-width: 230px;
        line-height: 25px;
    }


    &__discounts {
        margin-top: 20px;
        width: 100%;
        background-color: $blue;
        border-radius: 32px;
        padding: 40px 80px;

        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 90px;
    }

    &__text {
        color: #fff;
        h3 {
            font-size: 26px;
            margin-bottom: 25px;
        }

        p {
            line-height: 30px;
        }
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 16px;
        background-color: #F1F4F8;
        min-width: 445px;

        &_a {
            margin-top: 10px;
            display: flex;
            align-items: center;
            gap: 8px;

            a {
                font-size: 20px;
                color: $blue;
                text-transform: uppercase;
            }
        }

        span {
            font-size: 20px;

        }
    }
}