@media (max-width: 1439px) {
    .container {
        max-width: 1100px;
    }
    .header {
        padding: 3px 40px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .wrapper{
        &__title {
            font-size: 28px;
            line-height: 38px;
        }
    }
    .plans {
        &__link {
            min-width: 340px;
        }
        &__discounts {
            padding: 40px;
        }
    }
    .header {
        padding: 3px 10px;

        ul {
            gap: 20px;
        }
    }
    .about {
        &__container {
            img {
                width: 100px;
                height: 100px;
            }
        }
    }
    .request__text {
        width: 500px;
    }
    .service {
        &__about {
            padding: 48px 32px;
        }
        &__img {
            width: 400px;
        }
    }
    .footer {
        &__link {
            gap: 130px;
        }
        .header__name {
            display: none;
        }
        .logo {
            width: 44px;
        }
        &__main {
            padding: 40px 10px 60px 10px;
        }
        &__copy {
            padding: 0 10px;
        }
    }
    a {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .header {
        padding: 3px 35px;
        .login {
            width: 90px;
            height: 30px;
            font-size: 14px;
        }
        header &__socials {
            display: none !important;
        }
        ul {
            gap: 10px;
        }
        &__lang {
            margin-right: 10px;
        }
    }

    
    .wrapper {
        &__title {
            font-size: 22px;
            line-height: 32px;
        }
    }
    .service {
        &__about {
            padding: 10px 14px;
        }
        &__item, &__img {
            border-radius: 16px;
        }
    }
    .plans {
        &__img {
            width: 80px;
            top: 20px;
            right: 22px;
        }
        &__title {
            margin-top: 0;
        }
        &__item {
            padding: 47px 20px 20px 20px;
        }
        &__link {
            height: 100px;
        }
        &__discounts {
            gap: 32px;
        }
    }
    .title {
        padding-top: 100px;
    }
    .about {
        &__container {
            padding: 20px;
            img {
                width: 60px;
                height: auto;
            }
            p {
                padding: 20px 0;
                font-size: 16px;
            }
        }
    }
    .request {
        &__wrapper {
            padding: 32px;
            h3 {
                font-size: 20px;
            }
        }
        &__btn button {
            width: 240px;
            margin-left: 40px;
        }
    }
    .footer {
        &__link {
            gap: 55px;
        }

        &__copy {
            font-size: 15px;
            padding-bottom: 20px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .header {
        &__menu {
            display: none !important;
        }
    }

    .hamburger {
        display: block !important;
    }

    .promo {
        &__text {
            padding: 20px;
        }
    }

    .wrapper {
        &__title {
            font-size: 16px;
            line-height: 23px;
        }
    }

    .service {
        &__descr {
            display: none;
        }
        &__img {
            width: 55%;
        }
        &__btn {
            margin-top: 0;
            width: 135px;
            height: 48px;
        }
    }

    .plans {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
        &__discounts {
            flex-direction: column;
        }
        &__link {
            width: 100%;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }

    .faq {
        &__item {
            border-radius: 22px;
            padding: 20px;
        }
        &__hide {
            font-size: 13px;
        }
        &__main {
            h3 {
                font-size: 16px;
            }
        }
        &__btn {
            width: 35px;
            height: 35px;
            border-radius: 8px;
        }
    }

    .request {
        &__wrapper {
            flex-direction: column;
        }
        &__text {
            width: auto;
        }
        &__btn {
            width: 100%;

            button {
                width: 100%;
                margin: 20px 0 0 0;
            }
        }
    }

    .footer {
        &__main {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .header__name {
            display: block;
        }
        &__text {
            padding-top: 10px;
        }
        &__info, &__text {
            max-width: 100%;
            width: 100%;
        }

        &__link {
            width: 100%;
            margin-top: 40px;
        }
        &__copy {
            flex-direction: column;
            gap: 10px;
        }
    }

}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px 0 10px;
    }

    .header {
        padding: 10px 24px;
        &__name {
            display: none;
        }
        .main__logotype {
            width: 42px;
        }
    }

    .promo {
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 16px;
        }

        &__text, .promo img {
            border-radius: 18px;
        }
    }

    .title {
        font-size: 25px;
    }

    .wrapper__title {
        font-size: 22px;
    }

    .service {
        &__descr {
            display: block;
        }
        &__item {
            flex-direction: column;
        }
        &__img {
            width: 100%;
            order: 1;
        }
        &__about {
            order: 2;
            padding: 32px 20px;
        }
        &__btn {
            margin-top: 32px;
            width: 100%;
            height: 48px;
        }
    }

    .plans {
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__descr {
            max-width: 100%;
        }
        &__discounts {
            padding: 32px 20px;
        }
        &__link {
            width: 100%;
            min-width: unset;
        }
    }

    .about {
        &__container {
            order: 2;
        }
        .main__photo {
            order: 1;
        }
    }

    .footer {
        &__link {
            flex-wrap: wrap;
        }
    }
}